# Description: Environment variables for the project. Rename to .env file for use
OPENAI_API_KEY=XXXXXXXXX
MISTRAL_API_KEY=XXXXXXXXX
MIXPANEL_TOKEN=XXXXXXXXX
HUGGINGFACEHUB_API_TOKEN=XXXXXXXXX
COHERE_API_KEY=XXXXXXXXX
JINA_API_KEY=XXXXXXXXX
ENABLE_ANALYTICS=True
SINGLESTOREDB_URL=userid:password@host:port/dbname
PINECONE_API_KEY=XXXXXXXXX
GROQ_API_KEY=XXXXXXXXX
AZURE_OPENAI_API_KEY=XXXXXXXXX
AZURE_OPENAI_ENDPOINT=https://XXXXXXXXX.openai.azure.com/
OPENAI_API_VERSION=2024-02-01
GOOGLE_API_KEY=AIzaSyDN2-XXXXXXXXX
GOOGLE_CLOUD_PROJECT=projectid
GOOGLE_APPLICATION_CREDENTIALS=credentials.json # must be placed in the folder where docker is run
PGVECTOR_CONNECTION_STRING=postgresql+psycopg://langchain:langchain@localhost:6024/langchain
MILVUS_CONNECTION_STRING=http://localhost:19530 # ./milvus_demo.db
OLLAMA_BASE_URL=http://localhost:11434 #http://host.docker.internal:11434
RUN_CONFIG_TIMEOUT=240
RUN_CONFIG_MAX_WORKERS=16
RUN_CONFIG_MAX_WAIT=180
RUN_CONFIG_MAX_RETRIES=10
RUN_CONFIG_IS_ASYNC="true"
NEO4J_URI=bolt://localhost:7687## use bolt://neo4j:7687 if using docker for ragbuilder
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ragbuilder
NEO4J_LOAD=true # set to false if graph is already loaded and you don't want to reload
SAMPLING_RATIO=0.10 # Sampling ratio: If set to 0.10, ~10% of original data will be sampled, and used for RAG building.
SAMPLING_SIZE_THRESHOLD=750_000 # If your source data is larger than this threshold, RAGBuilder will default to sampling.
SAMPLING_FILE_SIZE_THRESHOLD=500_000 # When sampling directories, individual files that are larger this threshold, will be sampled at file level.